{
  "name": "@workspace/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:tech-sheets": "node --experimental-strip-types --test lib/chrome-executable.test.ts lib/tech-sheet-version.test.ts",
    "check:tech-sheet-downloads": "node scripts/check-tech-sheet-downloads.mjs"
  },
  "dependencies": {
    "@puppeteer/browsers": "3.2.2",
    "next": "^15.5.2",
    "puppeteer-core": "^25.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.4"
  },
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ],
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "~5.9.3"
  }
}
