{
  "name": "@workspace/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.2",
    "puppeteer-core": "^25.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "~5.9.3"
  }
}